{
  "name": "tuttoverde",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Agenda, clienti, cassa e trattamenti per giardiniere, con sincronizzazione tra telefoni.",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
